.footer{
    background-color: lightgray;
    grid-row: 7 / 8;
    grid-column: full-start / full-end;
    padding: 2rem 0 1rem 0;
}

.footer-main {

    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;

    @media only screen and (max-width:$bp-smaller) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
       }
}

.footer-logo {
    width: 3rem;
    display: block;
}

.footer-text {
    display: grid;
    grid-template-columns:repeat(3, minmax(min-content, 10rem));
    grid-template-rows: repeat(2, minmax(min-content,2rem));
    grid-auto-flow: column;
    justify-self: start;
    align-items: center;

    @media only screen and (max-width:$bp-smaller) {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;
    }

    &__p {
        color: $grayish-blue;

        @media only screen and (max-width:$bp-smaller) {
            margin-bottom: 1rem;
        }
    }

}

.footer-icons {
    &__ic:not(:last-child){
        margin-right: .5rem;
    }
}

.attribution { 
    font-size: .8rem;
    text-align: center;
    margin-top: 2rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}