*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 93.75%; }

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  background-color: #fff;
  color: #070439;
  line-height: 1.3; }

.container {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 7rem) [col-end]) [center-end] 1fr [full-end]; }

.main-feature {
  grid-row: 2 / 3;
  grid-column: full-start / full-end;
  margin: 4rem 0;
  padding: 0 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 62.5em) {
    .main-feature {
      padding: 0 2rem; } }
  @media only screen and (max-width: 50em) {
    .main-feature {
      flex-direction: column-reverse; } }

.article {
  align-self: center; }
  .article__heading {
    font-size: 2.4rem;
    line-height: 1.5;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 50em) {
      .article__heading {
        text-align: center; } }
  .article__text {
    font-family: sans-serif;
    max-width: 34rem;
    font-size: 1.1rem;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 50em) {
      .article__text {
        text-align: center; } }
  .article__btn {
    padding: .5rem 1rem;
    width: 25%;
    border: none;
    color: #fff;
    background-color: #3065f8;
    box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
    border-radius: .1rem; }
    @media only screen and (max-width: 56.25em) {
      .article__btn {
        width: 30%; } }
    @media only screen and (max-width: 31.25em) {
      .article__btn {
        width: 95%; } }
    .article__btn:hover {
      background-color: #3c9f8f; }

@media only screen and (max-width: 31.25em) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center; } }

#email {
  padding: .5rem 1rem;
  width: 50%;
  margin-right: .5rem;
  border: 1px solid black;
  border-radius: .2rem; }
  @media only screen and (max-width: 56.25em) {
    #email {
      width: 60%; } }
  @media only screen and (max-width: 31.25em) {
    #email {
      width: 95%;
      margin-bottom: .7rem;
      margin-right: 0; } }

.illustration {
  width: 45vw; }
  @media only screen and (max-width: 50em) {
    .illustration {
      width: 60vw;
      align-self: center; } }
  .illustration__img {
    width: 100%;
    height: auto; }

.about {
  grid-row: 3 / 4;
  grid-column: full-start / full-end;
  margin-top: 4rem;
  padding: 9rem 4rem 4.5rem 4rem;
  background-color: #f6f6fe;
  clip-path: ellipse(90% 70% at 50% 70%);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  @media only screen and (max-width: 50em) {
    .about {
      flex-direction: column-reverse; } }
  @media only screen and (max-width: 62.5em) {
    .about {
      align-items: center;
      padding: 4.5rem 2rem 2.5rem 2rem; } }

.about-typo__heading {
  font-size: 2.3rem;
  margin-bottom: 1rem; }

.about-typo__text {
  font-family: sans-serif;
  max-width: 35rem;
  font-size: 1.1rem;
  margin-bottom: 1rem; }

.about-typo__text-2 {
  font-family: sans-serif;
  max-width: 35rem;
  font-size: 1.1rem;
  margin-bottom: 1rem; }

.about-link {
  display: flex;
  flex-direction: row;
  padding-bottom: .2rem;
  width: 10.4rem;
  border-bottom: 1px solid #62E0D9;
  justify-content: space-between; }
  @media only screen and (max-width: 50em) {
    .about-link {
      margin: 0 auto; } }
  .about-link__text {
    font-family: sans-serif; }
    .about-link__text a {
      text-decoration: none;
      color: #62E0D9; }
  .about-link__pointer {
    max-width: 100%; }

.review {
  padding: 2rem;
  background-color: #fff;
  width: 60%;
  margin-top: 2rem;
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column-gap: .5rem;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(3, min-content);
  border-radius: .5rem;
  box-shadow: -2px 1px 1rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .review {
      margin: 2rem auto;
      width: 70%; } }
  @media only screen and (max-width: 31.25em) {
    .review {
      width: 90%; } }
  .review__text {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    max-width: 19rem;
    font-family: sans-serif; }
    @media only screen and (max-width: 50em) {
      .review__text {
        max-width: 23rem; } }

.review-profile__img {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  width: 2rem;
  height: 2rem;
  display: block;
  border-radius: 50%; }

.review-names {
  grid-row: 3 / 4;
  grid-column: 2 / -1; }
  .review-names__position {
    font-size: .8rem;
    font-family: sans-serif; }

svg {
  grid-row: 1 / 2;
  grid-column: 1 / -1; }

.about-img {
  width: 40vw; }
  .about-img__p {
    width: 100%;
    height: auto; }
  @media only screen and (max-width: 62.5em) {
    .about-img {
      width: 60vw; } }

.cta {
  grid-row: 4 / 5;
  grid-column: full-start / full-end;
  color: #fff;
  background-color: #585989;
  padding: 6rem 4rem 5rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.5rem, 1fr));
  grid-template-rows: auto;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem; }
  @media only screen and (max-width: 62.5em) {
    .cta {
      padding: 4rem 2rem 4rem 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .cta {
      justify-items: center; } }

.cta-text__heading {
  font-size: 1.7rem;
  margin-bottom: 1rem; }

.cta-text__paragraph {
  font-family: sans-serif;
  max-width: 28rem; }

.cta-form {
  align-self: center;
  justify-self: center; }

.form {
  display: flex;
  flex-direction: column; }

.email {
  width: 30vw;
  padding: .5rem 1rem;
  border-radius: .2rem;
  border: none;
  margin-right: .5rem;
  box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5); }
  @media only screen and (max-width: 37.5em) {
    .email {
      width: 80vw;
      margin-right: 0; } }

.cta-btn {
  padding: .5rem 1rem;
  margin-top: 1rem;
  border: none;
  color: #fff;
  background-color: #3065f8;
  box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
  border-radius: .1rem;
  align-self: flex-start; }
  @media only screen and (max-width: 37.5em) {
    .cta-btn {
      width: 100%; } }
  .cta-btn:hover {
    background-color: #3c9f8f; }

.header {
  grid-row: 1 / 2;
  grid-column: full-start / full-end;
  padding: 2.5rem 4rem 0 4rem;
  display: flex; }
  @media only screen and (max-width: 62.5em) {
    .header {
      padding: 1.5rem 2rem 0 2rem; } }

.header-logo {
  margin-right: auto; }
  @media only screen and (max-width: 37.5em) {
    .header-logo {
      width: 6.5rem; } }
  .header-logo__img {
    width: 100%;
    height: auto; }

.header-list ul {
  display: flex;
  margin-top: .5rem; }
  @media only screen and (max-width: 31.25em) {
    .header-list ul {
      flex-direction: column;
      margin-top: 0; } }

.header-list ul li {
  list-style: none; }
  @media only screen and (max-width: 31.25em) {
    .header-list ul li:not(:last-child) {
      margin-bottom: .5rem; } }

.header-list ul li a {
  text-decoration: none;
  transition: all .3s ease-in-out;
  padding: .5rem 1rem; }
  .header-list ul li a:hover {
    color: #fff;
    background-color: indianred;
    border-radius: .2rem; }

.footer {
  grid-row: 7 / 8;
  grid-column: full-start / full-end;
  background-color: #070439;
  color: #fff;
  padding: 6rem 4rem 5rem 4rem;
  z-index: 1; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      padding: 6rem 2rem 4rem 2rem; } }

.footer-img {
  margin-bottom: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .footer-img {
      width: 6.5rem; } }
  .footer-img__logo {
    max-width: 100%;
    display: block; }

.footer-main {
  display: grid;
  grid-template-columns: .7fr 1fr .5fr;
  grid-template-rows: auto;
  grid-column-gap: 3rem; }
  @media only screen and (max-width: 56.25em) {
    .footer-main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-row-gap: 3rem; } }

.footer-locate {
  display: flex; }
  .footer-locate__icon {
    width: 1rem;
    height: 1rem;
    margin-right: 1rem;
    align-self: flex-start; }
  .footer-locate__text {
    max-width: 20rem; }

.footer-contact__icon {
  width: 1rem;
  height: 1rem;
  margin-right: 1rem; }

.footer-contact ul li {
  list-style: none;
  display: flex; }
  .footer-contact ul li:not(:last-child) {
    margin-bottom: 1.5rem; }

.footer-list {
  justify-self: start; }
  @media only screen and (max-width: 56.25em) {
    .footer-list {
      justify-self: start; } }

.footer-list ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap; }
  @media only screen and (max-width: 56.25em) {
    .footer-list ul {
      display: flex;
      flex-direction: column; } }

.footer-list ul li {
  width: 45%;
  margin-bottom: 1.5rem;
  margin-right: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .footer-list ul li {
      width: 100%; }
      .footer-list ul li:nth-child(4) {
        margin-bottom: 3.5rem; } }

.footer-list ul li a {
  text-decoration: none;
  color: white; }
  .footer-list ul li a:hover {
    color: aqua; }

.footer-social {
  display: flex;
  align-self: start;
  justify-self: start; }
  @media only screen and (max-width: 56.25em) {
    .footer-social {
      justify-self: center; } }
  .footer-social__icon {
    display: block;
    margin-right: .5rem; }

.attribution {
  text-align: center;
  margin-top: 5rem; }
