//ARTICLE AND ILLUSTRATION SECTION
.main-feature {
    grid-row: 2 / 3;
    grid-column: full-start / full-end;
    margin: 4rem 0;
    padding: 0 4rem;
    width: 100%;

    display: flex;
    justify-content: space-between;

    @media only screen and (max-width:$bp-largest) {
        padding: 0 2rem;
    }

    @media only screen and (max-width:$bp-large) {
        flex-direction: column-reverse;
    }

}

.article {

    align-self: center;

    &__heading {
        font-size: 2.4rem;
        line-height: 1.5;
       // max-width: 47rem;
        margin-bottom: 1rem;

        @media only screen and (max-width:$bp-large) {
            text-align: center;
        }
    }

    &__text {
        font-family: sans-serif;
        max-width: 34rem;
        font-size: 1.1rem;
        margin-bottom: 1rem;

        @media only screen and (max-width:$bp-large) {
            text-align: center;
        }
    }

    &__btn {
        padding: .5rem 1rem;
        width: 25%;
        border: none;
        color: #fff;
        background-color: $color-light-blue;
        box-shadow: .1rem .1rem .2rem rgba(#000,.5);
        border-radius: .1rem;

        @media only screen and (max-width:$bp-larger) {
            width: 30%;
        }

        @media only screen and (max-width:$bp-small) {
            width: 95%;
            
        }

        &:hover {
            background-color: $color-cyan;
        }


    }
}

form {
    @media only screen and (max-width:$bp-small) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.form {
    //width: 40vw;
}
#email {
    padding: .5rem 1rem;
    width: 50%;
    margin-right: .5rem;
    border: 1px solid black;
    border-radius: .2rem;

    @media only screen and (max-width:$bp-larger) {
        width: 60%;
    }

    @media only screen and (max-width:$bp-small) {
        width: 95%;
        margin-bottom: .7rem;
        margin-right: 0;
    }


}


.illustration {
    width: 45vw;

    @media only screen and (max-width:$bp-large) {
        width: 60vw;
        align-self: center;
    }

    &__img {
        width: 100%;
        height: auto;
    } 
}

//ABOUT SECTION

.about {
    grid-row: 3 / 4;
    grid-column: full-start / full-end;
    margin-top: 4rem;
    padding: 9rem 4rem 4.5rem 4rem;
    background-color: $color-light-grayish-blue;
    clip-path: ellipse(90% 70% at 50% 70%);
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media only screen and (max-width:$bp-large) {
        flex-direction: column-reverse;
    }

    @media only screen and (max-width:$bp-largest) {
        align-items: center;
        padding: 4.5rem 2rem 2.5rem 2rem;
    }
    
}

.about-typo {

    &__heading {
        font-size: 2.3rem;
        margin-bottom: 1rem;
    }

    &__text {
        font-family: sans-serif;
        max-width: 35rem;
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    &__text-2 {
        font-family: sans-serif;
        max-width: 35rem;
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
}

.about-link {
    display: flex;
    flex-direction: row;
    padding-bottom: .2rem;
    width: 10.4rem;
    border-bottom: 1px solid #62E0D9;
    justify-content: space-between;

    @media only screen and (max-width:$bp-large) {
        margin: 0 auto;
    }

    &__text {
        font-family: sans-serif;

        & a {
            text-decoration: none;
            color: #62E0D9;
        }
    }

    &__pointer {
        max-width: 100%;
    }
}

.review {
    padding: 2rem;
    background-color: #fff;
    width: 60%;
    margin-top: 2rem;

    display: grid;
    grid-row-gap: 1.5rem;
    grid-column-gap: .5rem;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, min-content);
    border-radius: .5rem;
    box-shadow: -2px 1px 1rem rgba(0, 0, 0, 0.1);

    @media only screen and (max-width:$bp-large) {
        margin: 2rem auto;
        width: 70%;
    }

    @media only screen and (max-width:$bp-small) {
        width: 90%;
    }

    &__text {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        max-width: 19rem;
        font-family: sans-serif;

        @media only screen and (max-width:$bp-large) {
            max-width: 23rem;
        }
    }
}

.review-profile {
    

    &__img {
        grid-row: 3 / 4;
        grid-column: 1 / 2;

        width: 2rem;
        height: 2rem;
        display: block;
        border-radius: 50%;
    }
}

.review-names {
    grid-row: 3 / 4;
    grid-column: 2 / -1;

    &__surname {

    }

    &__position {
        font-size: .8rem;
        font-family: sans-serif;
    }
}

svg {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.about-img {
    width: 40vw;

    &__p {
        width: 100%;
        height: auto;
    }

    @media only screen and (max-width:$bp-largest) {
        width: 60vw;
    }
}

//CTA SECTION 
.cta {
    grid-row: 4 / 5;
    grid-column: full-start / full-end;
    color: #fff;
    background-color: $color-desaturated-blue;
    padding: 6rem 4rem 5rem 4rem;

    @media only screen and (max-width:$bp-largest) {
        padding: 4rem 2rem 4rem 2rem;
    }


    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15.5rem,1fr));
    grid-template-rows: auto;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;

    @media only screen and (max-width:$bp-medium) {
        justify-items: center;
    }
}

.cta-text {

    &__heading {
        font-size: 1.7rem;
        margin-bottom: 1rem;
    }

    &__paragraph {
        font-family: sans-serif;
        max-width: 28rem;
    }
}

.cta-form {
    align-self: center;
    justify-self: center;
}

.form {
    display: flex;
    flex-direction: column;

}

.email {
    width: 30vw;
    padding: .5rem 1rem;
    border-radius: .2rem;
    border: none;
    margin-right: .5rem;
    box-shadow: .1rem .1rem .2rem rgba(#000,.5);

    @media only screen and (max-width:$bp-medium) {
        width: 80vw;
        margin-right: 0;
    }

}

.cta-btn {
    padding: .5rem 1rem;
    margin-top: 1rem;
    border: none;
    color: #fff;
    background-color: $color-light-blue;
    box-shadow: .1rem .1rem .2rem rgba(#000,.5);
    border-radius: .1rem;
    align-self: flex-start;

    @media only screen and (max-width:$bp-medium) {
        width:100%;
    }


    &:hover {
        background-color: $color-cyan;
    }
}